# sigep-webservice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/correios/webservice/enums/: Acao.kt  CategoriaServico.kt  SimNao.kt  StatusCartao.kt  StatusGerente.kt  StatusObjetoPostal.kt  StatusPlp.kt  StatusUsuario.kt  TipoBloqueio.kt  TipoEmbalagem.kt  TipoGerente.kt  TipoMensagem.kt
src/main/kotlin/br/com/correios/webservice/estimativa/: ArrayOfCObjeto.kt  ArrayOfCServico.kt  ArrayOfCServicosCalculo.kt  CObjeto.kt  CResultado.kt  CResultadoObjeto.kt  CResultadoServicos.kt  CServico.kt  CServicosCalculo.kt  CalcDataMaxima.kt  CalcDataMaximaResponse.kt  CalcPrazo.kt  CalcPrazoData.kt  CalcPrazoDataResponse.kt  CalcPrazoResponse.kt  CalcPrazoRestricao.kt  CalcPrazoRestricaoResponse.kt  CalcPreco.kt  CalcPrecoData.kt  CalcPrecoDataResponse.kt  CalcPrecoFAC.kt  CalcPrecoFACResponse.kt  CalcPrecoPrazo.kt  CalcPrecoPrazoData.kt  CalcPrecoPrazoDataResponse.kt  CalcPrecoPrazoResponse.kt  CalcPrecoPrazoRestricao.kt  CalcPrecoPrazoRestricaoResponse.kt  CalcPrecoPrazoWS.kt  CalcPrecoPrazoWSSoap.kt  CalcPrecoResponse.kt  ListaServicos.kt  ListaServicosResponse.kt  ListaServicosSTAR.kt  ListaServicosSTARResponse.kt  ObjectFactory.kt
src/main/kotlin/br/com/correios/webservice/postagem/: AssuntoPIMaster.kt  AtendeCliente.kt  AtendeClienteService.kt  AtualizaPagamentoNaEntrega.kt  AtualizaPagamentoNaEntregaResponse.kt  AtualizaRemessaAgrupada.kt  AtualizaRemessaAgrupadaResponse.kt  AutenticacaoException.kt  BloquearObjeto.kt  BloquearObjetoResponse.kt  BuscaCliente.kt  BuscaClienteResponse.kt  BuscaContrato.kt  BuscaContratoResponse.kt  BuscaDataAtual.kt  BuscaDataAtualResponse.kt  BuscaOpcoes.kt  BuscaOpcoesResponse.kt  BuscaPagamentoEntrega.kt  BuscaPagamentoEntregaResponse.kt  BuscaServicos.kt  BuscaServicosAdicionaisAtivos.kt  BuscaServicosAdicionaisAtivosResponse.kt  BuscaServicosResponse.kt  BuscaServicosValorDeclarado.kt  BuscaTarifaVale.kt  (+131 more)
src/main/resources/: handlers.fxml  log4j.properties
src/main/resources/xsd/: Rastro_schema1.xsd
(+25 files in other folders)
